server.port=1234
spring.mvc.view.prefix=/WEB-INF/jsp1/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/cubicAdvancejava

spring.datasource.username=root
spring.datasource.password=Lenovo

spring.jpa.hibernate.ddl-auto=update





