<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript">
	
	$(document).ready( function () {
	    $('#studentList').DataTable();
	} );
</script>
</head>
<body>
	<div class="container">
	<img src="img/school.jpg"/>
	Welcome <Strong>${studentData.name }</Strong> to our portal
	<nav class="navbar navbar-expand bg-warning navbar-default">
			  <!-- Links -->
			  <ul class="navbar-nav">
				    <li class="nav-item">
				      <a class="nav-link" href="auth"><strong>Home</strong></a>
				    </li>
				    <c:if test="${studentData.name ne null }">
					    <li class="nav-item">
					      <a class="nav-link" href="findAllStudents"><strong>All Students</strong></a>
					    </li>
				    </c:if>
				    <li class="nav-item">
				      <a class="nav-link" href="register"><strong>Register</strong></a>
				    </li>
				    <c:choose>
						<c:when test="${studentData.name ne null }">
							<li class="nav-item">
						      <a class="nav-link" href="logout"><strong>Logout</strong></a>
						    </li>
						</c:when>
						<c:otherwise>
							<li class="nav-item">
						      <a class="nav-link" href="login"><strong>Login</strong></a>
						    </li>
						</c:otherwise>
					</c:choose>
				    
			  </ul>
		</nav>
		</div>
</body>
</html>